charpi/jira-release-actions/action.yml
name: 'jira-release-action'
description: 'Create or Update a Jira release'
author: 'Nicolas Charpentier'
inputs:
  email:
    required: true
    description: Email address associated with api token
  api_token:
    required: true
    description: Jira API token
  subdomain:
    required: true
    description: '{subdomain}.atlassian.net'
  jira_project:
    required: true
    description: 'Id of the JIRA project'
  release_name:
    required: true
    description: Name of the release
  create:
    required: false
    description: Automatically create the release if not present in Jira
    default: 'false' 
  tickets:
    required: false
    description: Comma separated list of ticket IDs to include in the release. Update the first release-version.
    default: ''
  dry_run:
    description: Dump the config
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: 'dist/index.js'

charpi/jira-release-actions/.github/workflows/test.yml
- uses: ./
  with:
    dry_run: ci
    email: foo@bar
    api_token: xxx
    subdomain: foobar
    jira_project: PROJ
    release_name: name

charpi/jira-release-actions/.github/workflows/test.yml
- uses: ./
  with:
    dry_run: ci
    email: foo@bar
    api_token: ${{ secrets.JIRA_TOKEN }}
    subdomain: foobar
    jira_project: PROJ
    release_name: name