charpi/jira-release-actions/action.yml
name: 'Jira Release Action v2'
description: 'Create or Update a Jira release'
author: 'Nicolas Charpentier'
inputs:
  email:
    required: true
    description: Email address associated with api token
  api_token:
    required: true
    description: Jira API token
  subdomain:
    required: true
    description: '{subdomain}.atlassian.net'
  jira_project:
    required: true
    description: 'Id of the JIRA project'
  release_name:
    required: true
    description: Name of the release
  create:
    required: false
    description: Automatically create the release if not present in Jira
    default: 'false' 
  tickets:
    required: false
    description: Comma separated list of ticket IDs to include in the release. Update the first release-version.
    default: ''
  dry_run:
    description: Dump the config
    required: false
    default: 'false'
  release:
    description: 'Create the version as released'
    required: false
    default: 'true'


runs:
  using: 'node12'
  main: 'dist/index.js'

streamx-dev/streamx-cli/.github/workflows/helper-release-jira.yaml
- name: Release Jira Version
  uses: charpi/jira-release-actions@v1.0.2
  with:
    create: true
    email: ${{ secrets.ATLASSIAN_CLOUD_USER }}
    api_token: ${{ secrets.ATLASSIAN_CLOUD_APIKEY }}
    subdomain: ${{ secrets.ATLASSIAN_CLOUD_DOMAIN }}
    jira_project: ${{ env.JIRA_PROJECT }}
    tickets: ${{ env.TICKETS }}
    release_name: ${{ env.RELEASE_NAME }}