charpi/jira-release-actions/action.yml
name: 'Jira Release/Archive Action'
description: 'Create, Release or Archive a Jira Fix Version'
author: 'Justin Liu'
branding:
  icon: box
  color: yellow
inputs:
  jira_base_url:
    description: URL of Jira instance. Example - https://<yourdomain>.atlassian.net
    required: true
  jira_api_token:
    description: Access Token for Authorization. Example - HXe8DGg1iJd2AopzyxkFB7F2 (How To)
    required: true
  jira_user_email:
    description: email of the user for which Access Token was created for . Example - human@example.com
    required: true
  jira_project:
    description: ID of Jira project (usually all caps, like PROJ)
    required: true
  release_name:
    description: Name of the release, fix version
    required: true
  release:
    description: 'Create the version as released'
    default: 'false'
    required: false
  archive:
    description: 'Create the version as archived'
    default: 'false'
    required: false
  tickets:
    description: Comma-separated list of Jira issue keys to be assigned to the release.
    default: ''
    required: false
  create:
    description: Create a Jira release.
    default: 'true'
    required: false  
  dry_run:
    description: Perform only read actions and show the logs.
    default: 'false'
    required: false


runs:
  using: 'node18'
  main: 'dist/index.js'

charpi/jira-release-actions/.github/workflows/test.yml
- uses: ./
  with:
    dry_run: ci
    jira_user_email: example@example.com
    jira_api_token: foobar
    jira_base_url: http://
    jira_project: PROJ
    release_name: New Release Name          
    release: false
    create: true
    archive: true

charpi/jira-release-actions/.github/workflows/test.yml
- uses: ./
  with:
    dry_run: ci
    jira_user_email: example@example.com
    jira_api_token: foobar
    jira_base_url: http://
    jira_project: PROJ
    release_name: New Release Name
    archive: true

charpi/jira-release-actions/.github/workflows/test.yml
- uses: ./
  with:
    dry_run: ci
    jira_user_email: example@example.com
    jira_api_token: foobar
    jira_base_url: http://
    jira_project: PROJ
    release_name: New Release Name
    archive: true
    release: false